C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\bin\Debug\net6.0\Assign2_3.26Circle.exe
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\bin\Debug\net6.0\Assign2_3.26Circle.deps.json
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\bin\Debug\net6.0\Assign2_3.26Circle.runtimeconfig.json
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\bin\Debug\net6.0\Assign2_3.26Circle.dll
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\bin\Debug\net6.0\Assign2_3.26Circle.pdb
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.AssemblyInfoInputs.cache
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.AssemblyInfo.cs
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.csproj.CoreCompileInputs.cache
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.dll
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\refint\Assign2_3.26Circle.dll
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.pdb
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\Assign2_3.26Circle.genruntimeconfig.cache
C:\Users\CRyan\OneDrive\Documents\Visual Studio 2022\C# Code\Assign2_3.26Circle\obj\Debug\net6.0\ref\Assign2_3.26Circle.dll
